GMAIL_USER=address@gmail.com
GMAIL_PW=yourGmailAppPassword
NODEMAILER_SENDER=address@gmail.com
NODEMAILER_SENDER_NAME=Your Name
ALERTZY_KEY=yourAlertzyKey
TGTG_EMAIL=address@email.com
TGTG_USER_ORIGIN=50.00000000,10.00000000